{
  "name": "js-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node --watch --no-warnings server.js"
  },
  "keywords": [],
  "author": "Kayke@TI",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.24.3"
  }
}
